# Analise de Dados 
#### Ferramentas estatísticas e matemáticas integradas.
#### Tratamento de dados ausentes e operações de preenchimento.
#### Ferramentas para manipulação de séries temporais.

In [1]:
import pandas as pd

In [22]:
# Importanto meu banco de dados das taxas de taxi que está no formato csv, usando o metodo ( pd.read_cdv() - Importa os dados)
taxis = pd.read_csv('taxis.csv')
taxis.head() # Metodo (.head() - Para mostar apenas as 5 primeira linhas dos dados)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [17]:
# Visualizando na coluna de vizinha a quantidade de vezes dos locais onde o passageiro foi deixado, usando a função ( .value_counts() - Mostra a quantidade de vezes que o elemento se repete).
taxis['dropoff_borough'].value_counts()

dropoff_borough
Manhattan        5206
Queens            542
Brooklyn          501
Bronx             137
Staten Island       2
Name: count, dtype: int64

In [25]:
# Visualizando se as cincos vizinhaças em que os valores das casas custuman ser mais caras, oferecem melhores gorgetas, usando a função ( .groupby([])[] - Agrupa os elementos que voce deseja).
# Após o metodo descrito acima,  estou passando algumas agregaçoes para ele realizar, usndo a função ( .agg([,]) - Faz agregaçoes de alguns metodo como media e mediana).
taxis.groupby(['dropoff_borough'])['tip'].agg(['mean', 'median'])

                      mean  median
dropoff_borough
Bronx             0.530803   0.000
Brooklyn          1.906248   0.000
Manhattan         1.954606   1.860
Queens            2.386273   0.000
Staten Island    14.165000  14.165

In [27]:
# Por fim, eu fiz uma comparação desses dados com uma pesquisa a respeito dos bairros\cidades que tem as casas mais caras, e pela logica dos meu dados, 
# o resultado não condiz com essa outra pesquisa, pois os bairros que possue as casas mais caras são os bairros que pagaram menos gorgeta na minha pesquisa. 
# A conclusao é que os meus dados pode nao possuir dados o suficiente para que eu possa confirmar a minha hipotese ou validar.